    /* css3 webkit scroll bars */

    ::-webkit-scrollbar {
        width: 13px;
        height: 13px;
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    ::-webkit-scrollbar-corner:window-inactive {
    }

    ::-webkit-resizer {
    }

    ::-webkit-resizer:window-inactive {
    }

    ::-webkit-scrollbar-track-piece:disabled {
        display: none !important;
    }

    ::-webkit-scrollbar-button:disabled {
        display: none !important;
    }

    ::-webkit-scrollbar-track:disabled {
        margin: 6px;
    }

    /* Horizontal Scrollbar Styles */

    ::-webkit-scrollbar:horizontal {
    }

    ::-webkit-scrollbar:horizontal:corner-present {
        border-right-width: 0;
    }

    ::-webkit-scrollbar-track:horizontal:disabled:corner-present {
        margin-right: 5px;
    }

    ::-webkit-scrollbar:horizontal:window-inactive {
    }

    ::-webkit-scrollbar-thumb:horizontal {
        min-width: 20px;
        border: 1px solid #999;
        /* -webkit-box-shadow: 0 0 10px #999;
        -moz-box-shadow: 0 0 10px #999;
        box-shadow: 0 0 10px #999; */
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }

    /* ::-webkit-scrollbar-thumb:horizontal:hover {
        border: 1px solid #80994c;
        -webkit-box-shadow: 0 0 10px #80994c;
        -moz-box-shadow: 0 0 10px #80994c;
        box-shadow: 0 0 10px #80994c;
    }

    ::-webkit-scrollbar-thumb:horizontal:active {
        border: 1px solid #80994c;
        -webkit-box-shadow: 0 0 10px #80994c;
        -moz-box-shadow: 0 0 10px #80994c;
        box-shadow: 0 0 10px #80994c;
    } */

    ::-webkit-scrollbar-thumb:horizontal:window-inactive {
        border: 1px solid #999;
        /* -webkit-box-shadow: 0 0 10px #999;
        -moz-box-shadow: 0 0 10px #999;
        box-shadow: 0 0 10px #999; */
    }

    ::-webkit-scrollbar-track-piece:horizontal:start:no-button,
    .double-end::-webkit-scrollbar-track-piece:horizontal:start,
    .none::-webkit-scrollbar-track-piece:horizontal:start {
        margin-left: 0;
    }

    ::-webkit-scrollbar-track-piece:horizontal:end:no-button,
    .double-start::-webkit-scrollbar-track-piece:horizontal:end,
    .none::-webkit-scrollbar-track-piece:horizontal:end {
        margin-right: 0;
    }

    ::-webkit-scrollbar-track-piece:horizontal:end:no-button:corner-present,
    .double-start::-webkit-scrollbar-track-piece:horizontal:end:corner-present,
    .none::-webkit-scrollbar-track-piece:horizontal:end:corner-present {
        margin-right: 5px;
    }

    :not(.none):not(.double-end)::-webkit-scrollbar-track-piece:horizontal:start:single-button,
    :not(.none):not(.double-end)::-webkit-scrollbar-track-piece:horizontal:start:double-button,
    .single::-webkit-scrollbar-track-piece:horizontal:start,
    .double-start::-webkit-scrollbar-track-piece:horizontal:start,
    .double-both::-webkit-scrollbar-track-piece:horizontal:start {
        margin-left: 0;
    }

    :not(.none):not(.double-start)::-webkit-scrollbar-track-piece:horizontal:end:single-button,
    :not(.none):not(.double-start)::-webkit-scrollbar-track-piece:horizontal:end:double-button,
    .single::-webkit-scrollbar-track-piece:horizontal:end,
    .double-end::-webkit-scrollbar-track-piece:horizontal:end,
    .double-both::-webkit-scrollbar-track-piece:horizontal:end {
        margin-right: 0;
    }

    ::-webkit-scrollbar-track:horizontal:disabled {
    }

    ::-webkit-scrollbar-track-piece:horizontal:decrement {
    }

    ::-webkit-scrollbar-track-piece:horizontal:decrement:hover {
    }

    ::-webkit-scrollbar-track-piece:horizontal:decrement:active {
    }

    ::-webkit-scrollbar-track-piece:horizontal:increment {
    }

    ::-webkit-scrollbar-track-piece:horizontal:increment:hover {
    }

    ::-webkit-scrollbar-track-piece:horizontal:increment:active {
    }

    ::-webkit-scrollbar-button:horizontal {
        width: 20px;
    }

    ::-webkit-scrollbar-button:horizontal:decrement {
        background-image: url(../images/scroll/left.png);
        background-repeat: no-repeat;
        background-position: 9px 0;
    }

    ::-webkit-scrollbar-button:horizontal:decrement:hover {
    }

    ::-webkit-scrollbar-button:horizontal:decrement:active {
    }

    ::-webkit-scrollbar-button:horizontal:decrement:window-inactive {
    }

    ::-webkit-scrollbar-button:horizontal:increment {
        background-image: url(../images/scroll/right.png);
        background-repeat: no-repeat;
        background-position: 5px 0;
    }

    ::-webkit-scrollbar-button:horizontal:increment:hover {
    }

    ::-webkit-scrollbar-button:horizontal:increment:active {
    }

    ::-webkit-scrollbar-button:horizontal:increment:window-inactive {
    }

    :not(.single)::-webkit-scrollbar-button:double-button:horizontal:start:decrement,
    .double-start::-webkit-scrollbar-button:horizontal:start:decrement,
    .double-both::-webkit-scrollbar-button:horizontal:start:decrement {
        width: 14px;
        border-right-width: 0;
        background-position: 2px 3px;
    }

    :not(.single)::-webkit-scrollbar-button:double-button:horizontal:start:increment,
    .double-start::-webkit-scrollbar-button:horizontal:start:increment,
    .double-both::-webkit-scrollbar-button:horizontal:start:increment {
        background-position: 3px 3px;
    }

    :not(.single)::-webkit-scrollbar-button:double-button:horizontal:end:decrement,
    .double-end::-webkit-scrollbar-button:horizontal:end:decrement,
    .double-both::-webkit-scrollbar-button:horizontal:end:decrement {
        background-position: 7px 3px;
    }

    :not(.single)::-webkit-scrollbar-button:double-button:horizontal:end:increment,
    .double-end::-webkit-scrollbar-button:horizontal:end:increment,
    .double-both::-webkit-scrollbar-button:horizontal:end:increment {
        width: 14px;
        border-left-width: 0;
        background-position: 3px 3px;
    }

    ::-webkit-scrollbar-button:horizontal:end:increment:corner-present {
        border-right-width: 0;
        width: 19px;
    }

    :not(.single)::-webkit-scrollbar-button:double-button:horizontal:end:increment:corner-present,
    .double-end::-webkit-scrollbar-button:horizontal:end:increment:corner-present,
    .double-both::-webkit-scrollbar-button:horizontal:end:increment:corner-present {
        width: 13px;
    }

    /* Vertical Scrollbar Styles */

    ::-webkit-scrollbar:vertical {
    }

    ::-webkit-scrollbar:vertical:corner-present {
        border-bottom-width: 0;
    }

    ::-webkit-scrollbar-track:vertical:disabled:corner-present {
        margin-bottom: 5px;
    }

    ::-webkit-scrollbar:vertical:window-inactive {
    }

    ::-webkit-scrollbar-thumb:vertical {
        min-height: 20px;
        border: 1px solid #999;
        /* -webkit-box-shadow: 0 0 10px #999;
        -moz-box-shadow: 0 0 10px #999;
        box-shadow: 0 0 10px #999; */
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }

    /* ::-webkit-scrollbar-thumb:vertical:hover {
        border: 1px solid #80994c;
        -webkit-box-shadow: 0 0 10px #80994c;
        -moz-box-shadow: 0 0 10px #80994c;
        box-shadow: 0 0 10px #80994c;
    }

    ::-webkit-scrollbar-thumb:vertical:active {
        border: 1px solid #80994c;
        -webkit-box-shadow: 0 0 10px #80994c;
        -moz-box-shadow: 0 0 10px #80994c;
        box-shadow: 0 0 10px #80994c;
    } */

    ::-webkit-scrollbar-thumb:vertical:window-inactive {
        border: 1px solid #999;
        /* -webkit-box-shadow: 0 0 10px #999;
        -moz-box-shadow: 0 0 10px #999;
        box-shadow: 0 0 10px #999; */
    }

    ::-webkit-scrollbar-track-piece:vertical:start:no-button,
    .double-end::-webkit-scrollbar-track-piece:vertical:start,
    .none::-webkit-scrollbar-track-piece:vertical:start {
        margin-top: 0;
    }

    ::-webkit-scrollbar-track-piece:vertical:end:no-button,
    .double-start::-webkit-scrollbar-track-piece:vertical:end,
    .none::-webkit-scrollbar-track-piece:vertical:end {
        margin-bottom: 0;
    }

    ::-webkit-scrollbar-track-piece:vertical:end:no-button:corner-present,
    .double-start::-webkit-scrollbar-track-piece:vertical:end:corner-present,
    .none::-webkit-scrollbar-track-piece:vertical:end:corner-present {
        margin-bottom: 5px;
    }

    :not(.none):not(.double-end)::-webkit-scrollbar-track-piece:vertical:start:single-button,
    :not(.none):not(.double-end)::-webkit-scrollbar-track-piece:vertical:start:double-button,
    .single::-webkit-scrollbar-track-piece:vertical:start,
    .double-start::-webkit-scrollbar-track-piece:vertical:start,
    .double-both::-webkit-scrollbar-track-piece:vertical:start {
        margin-top: 0;
    }

    :not(.none):not(.double-start)::-webkit-scrollbar-track-piece:vertical:end:single-button,
    :not(.none):not(.double-start)::-webkit-scrollbar-track-piece:vertical:end:double-button,
    .single::-webkit-scrollbar-track-piece:vertical:end,
    .double-end::-webkit-scrollbar-track-piece:vertical:end,
    .double-both::-webkit-scrollbar-track-piece:vertical:end {
        margin-bottom: 0;
    }

    ::-webkit-scrollbar-track:vertical:disabled {
    }

    ::-webkit-scrollbar-track-piece:vertical:decrement {
    }

    ::-webkit-scrollbar-track-piece:vertical:decrement:hover {
    }

    ::-webkit-scrollbar-track-piece:vertical:decrement:active {
    }

    ::-webkit-scrollbar-track-piece:vertical:increment {
    }

    ::-webkit-scrollbar-track-piece:vertical:increment:hover {
    }

    ::-webkit-scrollbar-track-piece:vertical:increment:active {
    }

    ::-webkit-scrollbar-button:vertical {
        height: 20px;
    }

    ::-webkit-scrollbar-button:vertical:decrement {
        background-image: url(../images/scroll/up.png);
        background-repeat: no-repeat;
        background-position: 0 9px;
    }

    ::-webkit-scrollbar-button:vertical:decrement:hover {
    }

    ::-webkit-scrollbar-button:vertical:decrement:active {
    }

    ::-webkit-scrollbar-button:vertical:decrement:window-inactive {
    }

    ::-webkit-scrollbar-button:vertical:increment {
        background-image: url(../images/scroll/down.png);
        background-repeat: no-repeat;
        background-position: 0 5px;
    }

    ::-webkit-scrollbar-button:vertical:increment:hover {
    }

    ::-webkit-scrollbar-button:vertical:increment:active {
    }

    ::-webkit-scrollbar-button:vertical:increment:window-inactive {
    }

    :not(.single)::-webkit-scrollbar-button:double-button:vertical:start:decrement,
    .double-start::-webkit-scrollbar-button:vertical:start:decrement,
    .double-both::-webkit-scrollbar-button:vertical:start:decrement {
        height: 14px;
        border-bottom-width: 0;
        background-position: 3px 3px;
    }

    :not(.single)::-webkit-scrollbar-button:double-button:vertical:start:increment,
    .double-start::-webkit-scrollbar-button:vertical:start:increment,
    .double-both::-webkit-scrollbar-button:vertical:start:increment {
        background-position: 3px 4px;
    }

    :not(.single)::-webkit-scrollbar-button:double-button:vertical:end:decrement,
    .double-end::-webkit-scrollbar-button:vertical:end:decrement,
    .double-both::-webkit-scrollbar-button:vertical:end:decrement {
        background-position: 3px 8px;
    }

    :not(.single)::-webkit-scrollbar-button:double-button:vertical:end:increment,
    .double-end::-webkit-scrollbar-button:vertical:end:increment,
    .double-both::-webkit-scrollbar-button:vertical:end:increment {
        height: 14px;
        border-top-width: 0;
        background-position: 3px 4px;
    }

    ::-webkit-scrollbar-button:vertical:end:increment:corner-present {
        border-bottom-width: 0;
        height: 19px;
    }

    :not(.single)::-webkit-scrollbar-button:double-button:vertical:end:increment:corner-present,
    .double-end::-webkit-scrollbar-button:vertical:end:increment:corner-present,
    .double-both::-webkit-scrollbar-button:vertical:end:increment:corner-present {
        height: 13px;
    }

    /* Forced Scrollbar Mode Styles */

    .single::-webkit-scrollbar-button:start:decrement,
    .single::-webkit-scrollbar-button:end:increment {
        display: block;
    }

    .single::-webkit-scrollbar-button:start:increment,
    .single::-webkit-scrollbar-button:end:decrement {
        display: none;
    }

    .double-end::-webkit-scrollbar-button:start {
        display: none;
    }

    .double-end::-webkit-scrollbar-button:end {
        display: block;
    }

    .double-start::-webkit-scrollbar-button:start {
        display: block;
    }

    .double-start::-webkit-scrollbar-button:end {
        display: none;
    }

    .double-both::-webkit-scrollbar-button {
        display: block;
    }

    .none::-webkit-scrollbar-button {
        display: none;
    }
