<!DOCTYPE HTML>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/reset.min.css">
    <link rel="stylesheet" href="stylesheets/scroll.min.css">
    <link rel="stylesheet" href="stylesheets/beestyle-beeflex-a2.min.css">
    <script src="javascripts/modernizr.min.js"></script>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/beestyle-beeflex-a2.min.js"></script>
</head>
<body class="beeLight">
    <section class="beeFlex">
        <header id="header">
            <section class="aligncenter center">
                <h1>...</h1>
            </section>
            <aside class="left">
                <p>...</p>
            </aside>
            <aside class="alignright right">
                <p>...</p>
            </aside>
        </header>
        <aside id="extra" style="display: none;">
            <section class="aligncenter center">
                <h1>...</h1>
                <p>...</p>
            </section>
            <aside class="alignright left">
                <p>...</p>
            </aside>
            <aside class="alignleft right">
                <p>...</p>
            </aside>
        </aside>
        <section id="main">
            <section class="center">
                <div class="scroll">
                    <div class="insert">
                    <!-- Main Content -->
                        <h1>...</h1>
                            <p>...</p>
                        <hr />
                        <h1>...</h1>
                            <p>...</p>
                    <!-- End Main Content -->
                    </div>
                </div>
            </section>
            <aside class="left">
                <div class="scroll">
                    <!-- Left Sidebar -->
                    <div class="panel">
                        <p>...</p>
                    </div>
                    <div class="panel">
                        <p>...</p>
                    </div>
                    <div class="panel">
                        <p>...</p>
                    </div>
                    <!-- End Left Sidebar -->
                </div>
            </aside>
            <aside class="alignright right">
                <div class="scroll">
                    <!-- Right Sidebar -->
                    <div class="panel">
                        <p>...</p>
                    </div>
                    <div class="panel">
                        <p>...</p>
                    </div>
                    <!-- End Right Sidebar -->
                </div>
            </aside>
        </section>
        <footer id="footer">
            <section class="aligncenter center">
                <p>...</p>
            </section>
            <aside class="left">
                <p>...</p>
            </aside>
            <aside class="alignright right">
                <p>...</p>
            </aside>
        </footer>
    </section>
</body>
</html>
